/* Header.css */
.header-container {
	background-color: var(--backgroud-color);
	color: var(--primary-text);
  }
  
  .top-bar {
	display: flex;
	justify-content: space-between;
	padding: 8px 40px;
	font-size: 12px;
	border-bottom: 1px solid #1a1a1a;
  }
  
  .top-bar-left {
	display: flex;
	gap: 10px;
	align-items: center;
	color: var(--secondary-text);
  }
  
  .top-bar-right {
	font-size: 12px;
	color: var(--secondary-text);
  }
  .logo-icon {
	height: 20px;
	width: auto;
	margin-right: 8px;
  }
  .main-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
  }
  
  .nav-links {
	display: flex;
	gap: 30px;
	align-items: center;
	margin-left: 40px;
  }
  
  .nav-link {
	color: var(--primary-text);
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 14px;
	position: relative;
  }
  
  .nav-link:hover {
	color: var(--nav-link-color);
  }
  
  .nav-icons {
	display: flex;
	gap: 20px;
  }
  
  .sub-nav {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	padding: 30px 40px;
	border-top: 1px solid #1a1a1a;
	background-color: var(--card-backgroud-color);
  }
  
  .sub-nav-column h3 {
	color: var(--secondary-text);
	font-size: 14px;
	margin-bottom: 20px;
	font-weight: normal;
  }
  
  .sub-nav-links {
	display: flex;
	flex-direction: column;
	gap: 10px;
  }
  
  .sub-nav-link {
	color: var(--primary-text);
	text-decoration: none;
	font-weight: 300;
	font-size: 13px;
	cursor: pointer;
  }
  
  .sub-nav-bar{
	color: var(--primary-text);
	text-decoration: none;
	font-size: 22px;
	cursor: pointer;
  }
  .sub-nav-link:hover,
  .sub-nav-bar:hover {
	color: var(--nav-link-color);
  }
  
/* Header.css */
